# xamarinforms-pokedex

./: README.md
Pokedex-Part01/: Pokedex.sln
Pokedex-Part01/Pokedex/Pokedex/: App.xaml  App.xaml.cs  Pokedex.csproj
Pokedex-Part01/Pokedex/Pokedex/Resources/: AppResources.Designer.cs
Pokedex-Part01/Pokedex/Pokedex/Styles/: Styles.xaml
Pokedex-Part01/Pokedex/Pokedex/Views/: OverviewPage.xaml
Pokedex-Part02/Pokedex/Pokedex.Android/: Pokedex.Android.csproj
Pokedex-Part02/Pokedex/Pokedex.iOS/: AppDelegate.cs
Pokedex-Part02/Pokedex/Pokedex/Common/: Statics.cs
Pokedex-Part02/Pokedex/Pokedex/Init/: Bootstrapper.cs  ViewModelLocator.cs
Pokedex-Part02/Pokedex/Pokedex/Interfaces/: IPokemonService.cs  IUriBuilderService.cs
Pokedex-Part02/Pokedex/Pokedex/Resources/: AppResources.resx
Pokedex-Part02/Pokedex/Pokedex/Services/: PokemonService.cs  UriBuilderService.cs
Pokedex-Part02/Pokedex/Pokedex/Styles/: Styles.xaml
Pokedex-Part02/Pokedex/Pokedex/ViewModels/: OverviewPageViewModel.cs
Pokedex-Part02/Pokedex/Pokedex/Views/: OverviewPage.xaml
Pokedex-Part03/Pokedex/Pokedex/: Pokedex.csproj
Pokedex-Part03/Pokedex/Pokedex.Android/: MainActivity.cs
Pokedex-Part03/Pokedex/Pokedex.UWP/: Package.appxmanifest  Pokedex.UWP.csproj
Pokedex-Part03/Pokedex/Pokedex/Common/: ObservableCollectionExtensions.cs  Statics.cs
Pokedex-Part03/Pokedex/Pokedex/Controls/: PokemonOverviewControl.xaml  PokemonOverviewControl.xaml.cs
Pokedex-Part03/Pokedex/Pokedex/Models/: PokemonDetail.cs
Pokedex-Part03/Pokedex/Pokedex/Styles/: Styles.xaml
Pokedex-Part03/Pokedex/Pokedex/ViewModels/: BaseViewModel.cs  OverviewPageViewModel.cs
Pokedex-Part03/Pokedex/Pokedex/Views/: OverviewPage.xaml  OverviewPage.xaml.cs
Pokedex-Part04/Pokedex/Pokedex/: App.xaml.cs  Pokedex.csproj
Pokedex-Part04/Pokedex/Pokedex.Android/: MainActivity.cs
Pokedex-Part04/Pokedex/Pokedex.UWP/: App.xaml.cs
Pokedex-Part04/Pokedex/Pokedex.iOS/: AppDelegate.cs  Pokedex.iOS.csproj
Pokedex-Part04/Pokedex/Pokedex/Common/: ImageResourceExtension.cs  ObservableCollectionExtensions.cs
Pokedex-Part04/Pokedex/Pokedex/Controls/: PokemonOverviewControl.xaml
Pokedex-Part04/Pokedex/Pokedex/Services/: NetworkService.cs  PokemonService.cs
Pokedex-Part04/Pokedex/Pokedex/Styles/: Styles.xaml
Pokedex-Part04/Pokedex/Pokedex/Views/: OverviewPage.xaml  PokemonDetailDialogPage.xaml  PokemonDetailDialogPage.xaml.cs
Pokedex-Part05/Pokedex/Pokedex.Android/: MainActivity.cs  Pokedex.Android.csproj
Pokedex-Part05/Pokedex/Pokedex.UWP/: Pokedex.UWP.csproj
Pokedex-Part05/Pokedex/Pokedex.iOS/: Pokedex.iOS.csproj
Pokedex-Part05/Pokedex/Pokedex/Controls/: LoadingControl.xaml  TypeChipControl.xaml.cs
Pokedex-Part05/Pokedex/Pokedex/Interfaces/: IDatabaseService.cs
Pokedex-Part05/Pokedex/Pokedex/Models/: PokemonDetail.cs
Pokedex-Part05/Pokedex/Pokedex/Resources/: AppResources.resx
Pokedex-Part05/Pokedex/Pokedex/Services/: PokemonService.cs  UriBuilderService.cs
Pokedex-Part05/Pokedex/Pokedex/Styles/: Styles.xaml  Styles.xaml.cs
Pokedex-Part05/Pokedex/Pokedex/Views/: OverviewPage.xaml
Pokedex-Part06/Pokedex/Pokedex/: Pokedex.csproj
Pokedex-Part06/Pokedex/Pokedex.Android/: MainActivity.cs  Pokedex.Android.csproj
Pokedex-Part06/Pokedex/Pokedex.iOS/: Info.plist  Pokedex.iOS.csproj
Pokedex-Part06/Pokedex/Pokedex/Controls/: LoadingControl.xaml.cs  TypeChipControl.xaml
Pokedex-Part06/Pokedex/Pokedex/Init/: Bootstrapper.cs
Pokedex-Part06/Pokedex/Pokedex/Interfaces/: IDialogService.cs  IPokemonService.cs  IUriBuilderService.cs
Pokedex-Part06/Pokedex/Pokedex/Resources/: AppResources.Designer.cs
Pokedex-Part06/Pokedex/Pokedex/Services/: DatabaseService.cs
Pokedex-Part06/Pokedex/Pokedex/Styles/: Styles.xaml
Pokedex-Part06/Pokedex/Pokedex/ViewModels/: OverviewPageViewModel.cs
Pokedex-Part06/Pokedex/Pokedex/Views/: PokemonDetailDialogPage.xaml.cs
Pokedex-Part07/Pokedex/Pokedex/: App.xaml
Pokedex-Part07/Pokedex/Pokedex.Android/: MainActivity.cs  Pokedex.Android.csproj  SplashActivity.cs
Pokedex-Part07/Pokedex/Pokedex.Android/Properties/: AndroidManifest.xml
Pokedex-Part07/Pokedex/Pokedex.UWP/: App.xaml.cs  Package.appxmanifest  Pokedex.UWP.csproj
Pokedex-Part07/Pokedex/Pokedex.iOS/: AppDelegate.cs  Info.plist  Pokedex.iOS.csproj
Pokedex-Part07/Pokedex/Pokedex.iOS/Resources/: LaunchScreen.storyboard
Pokedex-Part07/Pokedex/Pokedex/Common/: Statics.cs
Pokedex-Part07/Pokedex/Pokedex/Controls/: PokemonOverviewControl.xaml  (+1 more)
(+10 files in other folders)
